<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" 
    integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" 
    integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" 
     integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">

     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;
            --color-header:#333;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 2rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding:0;
            margin:0;
            box-sizing:border-box;

         }
        html{
            font-size:62.5%;

        }
        body {
            font-family: var(--font-primary),Arial;
            margin: 0;
            padding: 0;
            background: var(--color-gray-1);
            font-size:1.6rem;
            color:var(--color-dark-text);

        }

        header {
            background-color: var(--color-header);
            color: #fff;
            text-align: center;
            padding: 0.4em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

       
        h1,h2,h3,h4,h5,h6 {
            font-family: var(--font-headings);
        }
        .container{
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .main-header-container{
            background:var(--color-header);
        }
        .main-logo{
            font-size: 2.5rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width:fit-content;
            margin: 0 auto;
        }
        .main-logo-icon{
            margin-left: 0.5rem;
        }
        .main-logo-text{
            font-family: var(--font-headings);
        }

        .search-form{
            border: .2rem solid var(--color-primary-dark);
            border-radius: 1.4rem;
            max-width: 64rem;
            margin: 0 auto;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input, .search-button{
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }
        .search-button{
            position: absolute;
            top: 0;
            right: 0;
          }

        .search-button:focus{
            outline:1px solid var(--color-primary);
            border-top-right-radius: 1.4rem;
            border-bottom-right-radius: 1.4rem;
            background: rgba(0,0,0, .09);
        }

        .search-input{
            width: 100%;
            padding-right: 2.5rem;
        }
        .search-form:focus-within{
            border-color: var(--color-primary);
            background: var(--color-white);
        }
        .search-form:focus-within .search-button{
            color: var(--color-primary);
        }
        .main-content{
            padding-top: 0;
        }
        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            gap:var(--spacing-gutter-large);
        }
        .product{
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0,0,0,.3);
            transition: all 300ms ease-in-out;
            transform: scale(1);
            border-radius: .4rem;
            overflow: hidden;
        }
        .product img{
            max-width: 100%;
        }
        .product-list-item{
            max-width: 42rem;
        }
        .product-list-item:hover{
            transform: scale(1.02);
            box-shadow: -8px 8px 18px rgba(0,0,0,.25);
        }
        .product-title-container{
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
        }
        .product-author{
            padding: 0 var(--spacing-gutter-medium);
        }
        .product-content {
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
        }
        .product-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
            font-style: italic;
            font-size: 1.2rem;
        }

        .product-author a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .product-author a:hover {
            color: var(--color-primary-dark);
        }


        .product-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);
        }
        .product-footer a:hover {
            filter: brightness(2);
        }

        .product-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }
        .product-meta-title {
            font-size: 1.4rem;
        }

       .product-footer a{
            background: var(--color-primary-dark);
            display: block;
            color:var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 1.5rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
       }
       .product-footer a:hover{
        filter: brightness(2);
       }

       .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--color-primary-dark);
            color: var(--color-white);
            padding: var(--spacing-gutter-large);
            padding-top: 0.4rem;
        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }
    </style>
</head>
<body>