[pytest]
DJANGO_SETTINGS_MODULE = bqdelights.settings
python_files = tests.py test_*.py *_tests.py

addopts = 
  --doctest-modules
  --strict-markers
  -rP
  -p no:warnings
markers =
  slow: Run tests that are slow
  fast: Run fast tests